<!DOCTYPE html>
<html>
    <head>
        <title>Url to chromecast - url2cast</title>
    <style>
      body {
        background-size:1280px 720px;
        background-repeat: no-repeat;
        font-family: Verdana, Geneva, sans-serif;
        color: #444;
        line-height: 150%;
        border: 0px;
        margin: 0px;
        width: 100%;
        height: 100%;
        overflow: hidden !important;
      }
      canvas {
        height:100%;
      }
      prgs {
        color: white;
      }
      msg {
        color: #444;
      }
    </style>
    </head>


    <body background="images/home_narcissus.jpg" style="margin: 0px;">
        <div id="msg" style="float:left; margin-left:0px; margin-top:0px"></div>

        <div id="url2cast_screen">
            <canvas id="url2cast_canvas" width="1280px" height="720px" align="center">
                Canvas not supported.
            </canvas>
        </div>

        <script type="text/javascript" src="//www.gstatic.com/cast/sdk/libs/receiver/2.0.0/cast_receiver.js"></script>
        <script>
        /*jslint white: false */
        /*global window, $, Util, CORBA, */

      window.onload = function() {
        cast.receiver.logger.setLevelValue(0);
        window.castReceiverManager = cast.receiver.CastReceiverManager.getInstance();
        console.log('Starting Receiver Manager');
        
        // handler for the 'ready' event
        castReceiverManager.onReady = function(event) {
          console.log('Received Ready event: ' + JSON.stringify(event.data));
          window.castReceiverManager.setApplicationState("Application status is ready...");
        };
        
        // handler for 'senderconnected' event
        castReceiverManager.onSenderConnected = function(event) {
          console.log('Received Sender Connected event: ' + event.data);
          console.log(window.castReceiverManager.getSender(event.data).userAgent);
        };
        
        // handler for 'senderdisconnected' event
        castReceiverManager.onSenderDisconnected = function(event) {
          console.log('Received Sender Disconnected event: ' + event.data);
          if (window.castReceiverManager.getSenders().length == 0) {
	        window.close();
	      }
        };
        
        // handler for 'systemvolumechanged' event
        castReceiverManager.onSystemVolumeChanged = function(event) {
          console.log('Received System Volume Changed event: ' + event.data['level'] + ' ' +
              event.data['muted']);
        };

        // create a CastMessageBus to handle messages for a custom namespace
        window.messageBus =
          window.castReceiverManager.getCastMessageBus(
              'urn:x-cast:org.liburl2cast.app');

        // handler for the CastMessageBus message event
        window.messageBus.onMessage = function(event) {
          console.log('Message [' + event.senderId + ']: ' + event.data);
          // display the message from the sender
          displayText(event.data);
          var mydata = event.data;
          var msg = mydata.split('^');
          if(msg[0]=="xmpp" && msg[3] == "connect") {
            document.getElementById('url2cast_screen').style.backgroundColor="rgba(200,200,200,0.382";
            btnStartClick(msg[4]);
          }
          if(msg[0]=="xmpp" && msg[3] == "disconnect") {
            document.getElementById('url2cast_screen').style.backgroundColor="rgba(0,0,0,0)";
            btnStopClick();
            //corba.disconnect();
          }
          // inform all senders on the CastMessageBus of the incoming message event
          // sender message listener will be invoked
          window.messageBus.send(event.senderId, event.data);
        }

        // initialize the CastReceiverManager with an application status message
        window.castReceiverManager.start({statusText: "Application is starting"});
        console.log('Receiver Manager started');
      };
      // utility function to display the text message in the input field
      function displayText(text) {
        console.log(text);
        //document.getElementById("message").innerHTML=text;
        window.castReceiverManager.setApplicationState(text);
      };
        </script>
    <script type="text/javascript">

        var msgDiv = document.getElementById("msg");

        function btnStartClick(myurl) {
            msgDiv.innerHTML = "<object data=" + myurl + " width=\"1280\" height=\"720\"> <embed src=" + myurl + " width=\"1280\" height=\"720\"> </embed> Error: Embedded data could not be displayed. </object>";
        }
        function btnStopClick() {
            msgDiv.innerHTML = "";
        }

      //setTimeout("btnStartClick()",1000);
    </script>

<!-- Start Alexa Certify Javascript -->
<script type="text/javascript">
_atrk_opts = { atrk_acct:"IqFzh1aYY900w8", domain:"mimepp.github.io",dynamic: true};
(function() { var as = document.createElement('script'); as.type = 'text/javascript'; as.async = true; as.src = "https://d31qbv1cthcecs.cloudfront.net/atrk.js"; var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(as, s); })();
</script>
<!-- End Alexa Certify Javascript -->
    </body>
</html>

