<!DOCTYPE HTML>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="refresh" content="1;url=http://mimepp.github.io/y2cast/sample_s/test/sample_advanced.html">
        <script type="text/javascript">
            window.location.href = "http://mimepp.github.io/y2cast/sample_s/test/sample_advanced.html"
        </script>
        <title>Page Redirection</title>
    </head>
    <body>
        <!-- Note: don't tell people to `click` the link, just tell them that it is a link. -->
        If you are not redirected automatically, follow the <a href='http://mimepp.github.io/y2cast/sample_s/test/sample_advanced.html'>link to example</a>
    </body>
</html>
