<!DOCTYPE html>
<html>
    <head>
        <title>Url to chromecast - penguin4cast</title>
    <style>
      body {
        background-size:1280px 720px;
        background-repeat: no-repeat;
        font-family: Verdana, Geneva, sans-serif;
        color: #444;
        line-height: 150%;
        border: 0px;
        margin: 0px;
        width: 100%;
        height: 100%;
        overflow: hidden !important;
      }
      canvas {
        height:100%;
      }
    </style>
    </head>

    <body style="margin: 0px;">

        <script type="text/javascript" src="//www.gstatic.com/cast/sdk/libs/receiver/2.0.0/cast_receiver.js"></script>
        <script>
        /*jslint white: false */
        /*global window, $, Util, CORBA, */

      window.onload = function() {
        cast.receiver.logger.setLevelValue(0);
        window.castReceiverManager = cast.receiver.CastReceiverManager.getInstance();
        console.log('Starting Receiver Manager');
        
        // handler for the 'ready' event
        castReceiverManager.onReady = function(event) {
          console.log('Received Ready event: ' + JSON.stringify(event.data));
          window.castReceiverManager.setApplicationState("Application status is ready...");
        };
        
        // handler for 'senderconnected' event
        castReceiverManager.onSenderConnected = function(event) {
          console.log('Received Sender Connected event: ' + event.data);
          console.log(window.castReceiverManager.getSender(event.data).userAgent);
        };
        
        // handler for 'senderdisconnected' event
        castReceiverManager.onSenderDisconnected = function(event) {
          console.log('Received Sender Disconnected event: ' + event.data);
          if (window.castReceiverManager.getSenders().length == 0) {
	        window.close();
	      }
        };
        
        // handler for 'systemvolumechanged' event
        castReceiverManager.onSystemVolumeChanged = function(event) {
          console.log('Received System Volume Changed event: ' + event.data['level'] + ' ' +
              event.data['muted']);
        };

        // create a CastMessageBus to handle messages for a custom namespace
        window.messageBus =
          window.castReceiverManager.getCastMessageBus(
              'urn:x-cast:org.libpenguin4cast.app');

        // handler for the CastMessageBus message event
        window.messageBus.onMessage = function(event) {
          console.log('Message [' + event.senderId + ']: ' + event.data);
          // display the message from the sender
          displayText(event.data);
          var mydata = event.data;
          var msg = mydata.split('^');
          if(msg[0]=="xmpp" && msg[3] == "click") {
            document.getElementById('gameCanvas').style.backgroundColor="rgba(200,200,200,0.382";
            btnStartClick(msg[4]);
          }
          if(msg[0]=="xmpp" && msg[3] == "connect") {
            document.getElementById('gameCanvas').style.backgroundColor="rgba(200,200,200,0.382";
            btnStartClick(msg[4]);
          }
          if(msg[0]=="xmpp" && msg[3] == "disconnect") {
            document.getElementById('gameCanvas').style.backgroundColor="rgba(0,0,0,0)";
            //btnStopClick();
            btnStartClick(msg[4]);
            //corba.disconnect();
          }
          // inform all senders on the CastMessageBus of the incoming message event
          // sender message listener will be invoked
          window.messageBus.send(event.senderId, event.data);
        }

        // initialize the CastReceiverManager with an application status message
        window.castReceiverManager.start({statusText: "Application is starting"});
        console.log('Receiver Manager started');
      };
      // utility function to display the text message in the input field
      function displayText(text) {
        console.log(text);
        //document.getElementById("message").innerHTML=text;
        window.castReceiverManager.setApplicationState(text);
      };
        </script>
    <script type="text/javascript">

        function btnStartClick(myurl) {
            cc.log("btnStartClick ... ");
            var event = new cc.EventCustom("game_custom_click");
            event.setUserData("btnStartClick");
            cc.eventManager.dispatchEvent(event);
        }
        function btnStopClick() {
        }

      //setTimeout("btnStartClick()",1000);
    </script>

    <canvas id="gameCanvas" width="1280px" height="720px" align="center"></canvas>

    <script src="game.min.js"></script>
    </body>
</html>

