<html>
	<head>
	<link rel="stylesheet" href="css/main.css">
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.6.3.min.js"></script>
	<script type="text/javascript" src="js/jquery.cycle.all.2.74.js"></script>
        <script>

            var windows = {};
            var app_id = {};

        function btnOpen() {
                    var url = "http://www.sohu.com";
                    var windowName = "popUp";//$(this).attr("name");
		    var windowSize = 'width='+screen.width;', height='+screen.height;

                    windows[app_id] = window.open(url, windowName, windowSize);
        }

        function btnClose() {
                    windows[app_id].close();
        }
      //setTimeout("btnOpen()",5000);
      //setTimeout("btnClose()",10000);
        </script>
	</head>
    <body background="img/background2.jpg" style="margin: 0px;">
        <div id="idle_container" style="display: none;">
            <div id="idle">
		<img src="img/background1.jpg" class="bg"/>
		<img src="img/background2.jpg" class="bg"/>
		<img src="img/background3.jpg" class="bg"/>
		<img src="img/background4.jpg" class="bg"/>
		<img src="img/background5.jpg" class="bg"/>
		<img src="img/background6.jpg" class="bg"/>
		<img src="img/background7.jpg" class="bg"/>
		<img src="img/background8.jpg" class="bg"/>
		<img src="img/background9.jpg" class="bg"/>
		<img src="img/background10.jpg" class="bg"/>
		<img src="img/background11.jpg" class="bg"/>
            </div>
            <div id="idle_top">
                <h3>xCat is ready</h3>
            </div>
        </div>
		<iframe id="xcat" style="width: 100%; height:100%;"/>
	</body>
<html>
